spring.application.name=consumer

server.port=8081

spring.cloud.nacos.discovery.server-addr=localhost:8848

dubbo.application.name=consumer
dubbo.registry.address=nacos://localhost:8848
dubbo.scan.base-packages=com.feign.dubbo.example
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.payload=16777216