# invokeReplace

./: .gitignore  README.md  pom.xml
multiple-rpc-core/: pom.xml
multiple-rpc-core/src/main/java/com/feign/dubbo/example/core/: ImportDubboAutoConfiguration.java  MultipleRpcCoreApplication.java
multiple-rpc-core/src/main/java/com/feign/dubbo/example/core/context/: DubboBuilder.java  FeignClient2DubboPostProcessor.java
multiple-rpc-core/src/main/java/org/apache/dubbo/config/spring/beans/factory/annotation/: DubboBuilder.java  FeignClient2DubboPostProcessor.java
multiple-rpc-core/src/test/java/com/feign/dubbo/example/core/: MultipleRpcCoreApplicationTests.java
multiple-rpc-demo/: pom.xml
multiple-rpc-demo/multiple-rpc-demo-api/: pom.xml
multiple-rpc-demo/multiple-rpc-demo-api/src/main/java/com/feign/dubbo/example/api/: ApiApplication.java
multiple-rpc-demo/multiple-rpc-demo-api/src/main/java/com/feign/dubbo/example/api/service/: DemoHelloService.java
multiple-rpc-demo/multiple-rpc-demo-consumer/: pom.xml
multiple-rpc-demo/multiple-rpc-demo-consumer/src/main/java/com/feign/dubbo/example/consumer/: ConsumerApplication.java
multiple-rpc-demo/multiple-rpc-demo-consumer/src/main/java/com/feign/dubbo/example/consumer/controller/: ConsumerDemoController.java
multiple-rpc-demo/multiple-rpc-demo-consumer/src/main/resources/: application.properties
multiple-rpc-demo/multiple-rpc-demo-consumer/src/test/java/com/feign/dubbo/example/consumer/: ConsumerApplicationTests.java
multiple-rpc-demo/multiple-rpc-demo-provider/: pom.xml
multiple-rpc-demo/multiple-rpc-demo-provider/src/main/java/com/feign/dubbo/example/provider/: ProviderApplication.java
multiple-rpc-demo/multiple-rpc-demo-provider/src/main/java/com/feign/dubbo/example/provider/service/impl/: DemoHelloServiceImpl.java
multiple-rpc-demo/multiple-rpc-demo-provider/src/main/resources/: application.properties
multiple-rpc-demo/multiple-rpc-demo-provider/src/test/java/com/feign/dubbo/example/provider/: ProviderApplicationTests.java
multiple-rpc-dependencies/: pom.xml
multiple-rpc-nacos/: pom.xml
multiple-rpc-starter/: pom.xml
