<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.feign.dubbo.example</groupId>
    <artifactId>invoke-replace</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>invoke-replace</name>
    <packaging>pom</packaging>

    <modules>
        <module>multiple-rpc-starter</module>
        <module>multiple-rpc-core</module>
        <module>multiple-rpc-dependencies</module>
        <module>multiple-rpc-nacos</module>
    </modules>

   <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>com.feign.dubbo.example</groupId>
               <artifactId>dependencies</artifactId>
               <version>${project.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
       </dependencies>
   </dependencyManagement>

</project>
