spring.application.name=provider

spring.cloud.nacos.discovery.server-addr=localhost:8848

dubbo.application.name=provider
dubbo.registry.address=nacos://localhost:8848
dubbo.scan.base-packages=com.feign.dubbo.example.provider.service.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=12346
dubbo.protocol.payload=16777216

dubbo.application.qos-enable=false